<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0 auto;
        background: #303030;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      span {
        font-size: 1.6em;
      }

      .city {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .city-name {
        font-size: 2em;
        color: whitesmoke;
        font-family: "Raleway", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="city">
      <span role="img" aria-label="emoji" style="font-size: 72px;">⚠️</span>
      <h2 class="city-name">
        <span>Please go online to check the current weather.</span>
      </h2>
    </div>
  </body>
</html>
